proto/transaction_payload.proto

syntax = "proto3";

package transaction.service.v1;
option go_package = "./pb";

// import "google/protobuf/timestamp.proto";

message ErrorBodyResponse {
    bool error = 1;
    uint32 code = 2;
    string message = 3;
}

message HealthCheckRequest {}
message HealthCheckResponse {
    string message = 1;
}

message TransactionData {
    uint32 product_id = 1;
    string customer_name = 2;
    uint32 quatity = 3;
    double total_price = 4;
    string created_at = 5;
}

message CreateTransactionMultipleRequest {
    uint32 request_id = 1;
    repeated TransactionData data = 2;
}

message CreateTransactionMultipleResponse {
    bool error = 1;
    uint32 code = 2;
    string message = 3;
}

